.container {
  min-width: 100%;
  min-height: 100%;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav_container {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: bold;
  background: #003366;
  color: #ffff;
}

.nav_items {
  display: flex;
  gap: 10px;
}

.nav_item {
  color: #ffff;
}

.nav_item:hover {
  text-decoration: underline;
}

main {
}
.section_banner,
.section_filter,
.section_cards,
.section_hiw {
  min-width: 100%;
}

.section_banner {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background: url("../../assets/demo.jpg");
  background-size: cover;
  background-position: center center;
}

.section_banner h1 {
  font-size: 3em;
  font-weight: bold;
  color: #ffff;
}

.section_filter {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_filter {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.buttons_filter {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.buttons_filter button {
  width: 8em;
  padding: 1em;
  border: none;
  border-radius: 20px;
  outline: none;
  background: #e66465;
  color: #ffff;
}

.form_filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

select {
  padding: 1em;
  border: none;
  border-radius: 20px;
  background: #f2f2f2;
}

option {
  font-size: 14px;
  padding: 5px;
}

input[type="text"] {
  padding: 1em;
  border: none;
  border-radius: 20px;
  background: #f2f2f2;
}

input[type="button"] {
  width: 10em;
  padding: 1em;
  border: none;
  border-radius: 20px;
  outline: none;
  background: #f2f2f2;
}

.form_filter button {
  width: 8em;
  padding: 1em;
  border: none;
  border-radius: 20px;
  outline: none;
  background: #e66465;
  color: #ffff;
}

.section_cards {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5em;
}

.section_cards button {
  padding: 1em;
  border: none;
  border-radius: 20px;
  outline: none;
  background: #e66465;
  color: #ffff;
}

.container_cards {
  max-width: 60%;
  border: 1px solid #ddd;
  border-radius: 1em;
  display: flex;
  overflow-x: auto;
  gap: 1em;
}

.container_cards::-webkit-scrollbar {
  height: 0.5em;
}

.container_cards::-webkit-scrollbar-thumb {
  background-color: #ddd;
}

.card {
  min-width: 270px;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: top;
  justify-content: right;
}

.section_hiw {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3em;
}

.hiw_title {
  text-align: center;
}

.hiw_items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5em;
}

.hiw_item {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.hiw_svg {
  width: 5em;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}

.section_looking {
  padding: 0 2em;
  min-height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #e66465;
}

.title_looking {
}

.button_looking {
  padding: 1em;
  border: none;
  border-radius: 20px;
  outline: none;
  background: #ffff;
  color: #333;
}

.button_looking:hover {
  background: #333;
  color: #ffff;
}

.footer {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #003366;
  color: #ffff;
}
